<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculations Calculator</title>
        <link rel="stylesheet" href="style.css">
        <script src="scripts.js"></script>
    </head>

    <body>



        <div class="container">
            <div class="top">
            </div>

            <div class="bottom">
                <div class="column">
                    <btn id="clear calculator">Clear</btn>
                    <btn class="digit calculator" id="7">7</btn>
                    <btn class="digit calculator" id="4">4</btn>
                    <btn class="digit calculator" id="1">1</btn>
                    <btn class="digit calculator" id="0">0</btn>
                </div>
            </div>
        </div>


    </body>


</html>