<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculations Calculator</title>
        <link rel="stylesheet" href="style.css">
        <script src="scripts.js" defer></script>
    </head>

    <body>



        <div class="container">
            <div class="top">
                <h2 class="display upper" id="upper-screen"></h2>
                <h2 class="display lower" id="lower-screen"></h2>
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
            </div>

            <div class="bottom">
                <div class="column first">
                    <btn class="special calculator" id="clear">Clear</btn>
                    <btn class="digit calculator" id="7">7</btn>
                    <btn class="digit calculator" id="4">4</btn>
                    <btn class="digit calculator" id="1">1</btn>
                    <btn class="digit calculator" id="0">0</btn>
                </div>
                <div class="column second">
                    <btn class="special calculator" id="backspace">del</btn>
                    <btn class="digit calculator" id="8">8</btn>
                    <btn class="digit calculator" id="5">5</btn>
                    <btn class="digit calculator" id="2">2</btn>
                    <btn class="digit calculator" id=".">.</btn>
                </div>
                <div class="column third">
                    <btn class="operation calculator" id="mod">mod</btn>
                    <btn class="digit calculator" id="9">9</btn>
                    <btn class="digit calculator" id="6">6</btn>
                    <btn class="digit calculator" id="3">3</btn>
                    <btn class="operation calculator" id="-">-</btn>
                </div>
                <div class="column fourth">
                    <btn class="operation calculator" id="÷">÷</btn>
                    <btn class="operation calculator" id="x">x</btn>
                    <btn class="operation calculator" id="+">+</btn>
                    <btn class="special calculator" id="equals-symbol">=</btn>
                </div>
            </div>
        </div>


    </body>


</html>